# Database setup
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Project endpoints setup
HOST=
FRONTEND_BASE=

# Secret setup
JWT_SECRET=
SESSION_SECRET=

# AWS credentials setup
S3_SECRET_KEY=
S3_ACCESS_KEY=